
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header and Navigation */
header {
    background-color: #719979;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.logo h1 {
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #d4d4d4;
}

.hero {
    padding: 100px 20px;
    background: url('hero-background.jpg') center/cover no-repeat;
    color: #fff;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
}

/* About Us Section */
#about {
    padding: 60px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

#about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

#about p {
    font-size: 1.2em;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Members Section */
#members {
    padding: 60px 20px;
    text-align: center;
}

#members h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.member-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.member {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.member:hover {
    transform: translateY(-10px);
}

.member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.member h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.member p {
    font-size: 1em;
    color: #777;
}

/* Gallery Section */
#gallery {
    padding: 60px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

#gallery h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Contact Section */
#contact {
    padding: 60px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

#contact p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #719979;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .hero {
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 50px;
        height: 50px;
    }

    .logo h1 {
        font-size: 1.8em;
    }

    .member {
        width: 100%;
    }
}
